<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_songrequest_domain_RequestList" modelAttribute="requestList" path="/requestlists" versionField="Version" z="3Yr07453W8fe0s49jAgZIpEZLuM=">
        <field:select field="songRequests" id="c_com_songrequest_domain_RequestList_songRequests" itemValue="id" items="${songrequests}" multiple="true" path="/songrequests" z="NuG2aW3cKniYazJ58m8Wk8SaQJk="/>
        <field:input field="token" id="c_com_songrequest_domain_RequestList_token" required="true" z="QbwzoGGO5ExxdEPDtRBnnMfMkP4="/>
        <field:datetime dateTimePattern="${requestList_createddate_date_format}" field="createdDate" id="c_com_songrequest_domain_RequestList_createdDate" z="5iDOGWZmxqFeNZLAdrpYE0XS4To="/>
        <field:datetime dateTimePattern="${requestList_expiresdate_date_format}" field="expiresDate" id="c_com_songrequest_domain_RequestList_expiresDate" z="p+ACU4WF83Q2MdeVROZpF6MZXjk="/>
    </form:update>
</div>
