<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_songrequest_domain_SongRequest" items="${songrequests}" z="QgqCipYRe16I9KNry9nbDMjMH6E=">
        <table:table data="${songrequests}" id="l_com_songrequest_domain_SongRequest" path="/songrequests" z="8JbXbU+AoUEv5XZPHZ05XsWnXjs=">
            <table:column id="c_com_songrequest_domain_SongRequest_spotifyURI" property="spotifyURI" z="tux5TvQKXshGnjJiafRSyAraKiw="/>
        </table:table>
    </page:list>
</div>
