// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.songrequest.domain;

import com.songrequest.domain.RequestList;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RequestList_Roo_Finder {
    
    public static TypedQuery<RequestList> RequestList.findRequestListsByToken(String token) {
        if (token == null || token.length() == 0) throw new IllegalArgumentException("The token argument is required");
        EntityManager em = RequestList.entityManager();
        TypedQuery<RequestList> q = em.createQuery("SELECT o FROM RequestList AS o WHERE o.token = :token", RequestList.class);
        q.setParameter("token", token);
        return q;
    }
    
}
