// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.songrequest.domain;

import com.songrequest.domain.RequestList;
import com.songrequest.domain.SongRequest;
import java.util.Date;
import java.util.Set;

privileged aspect RequestList_Roo_JavaBean {
    
    public Set<SongRequest> RequestList.getSongRequests() {
        return this.songRequests;
    }
    
    public void RequestList.setSongRequests(Set<SongRequest> songRequests) {
        this.songRequests = songRequests;
    }
    
    public String RequestList.getToken() {
        return this.token;
    }
    
    public void RequestList.setToken(String token) {
        this.token = token;
    }
    
    public Date RequestList.getCreatedDate() {
        return this.createdDate;
    }
    
    public void RequestList.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date RequestList.getExpiresDate() {
        return this.expiresDate;
    }
    
    public void RequestList.setExpiresDate(Date expiresDate) {
        this.expiresDate = expiresDate;
    }
    
}
