// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.songrequest.domain;

import com.songrequest.domain.RequestList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RequestList_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RequestList.entityManager;
    
    public static final EntityManager RequestList.entityManager() {
        EntityManager em = new RequestList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RequestList.countRequestLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RequestList o", Long.class).getSingleResult();
    }
    
    public static List<RequestList> RequestList.findAllRequestLists() {
        return entityManager().createQuery("SELECT o FROM RequestList o", RequestList.class).getResultList();
    }
    
    public static RequestList RequestList.findRequestList(Long id) {
        if (id == null) return null;
        return entityManager().find(RequestList.class, id);
    }
    
    public static List<RequestList> RequestList.findRequestListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RequestList o", RequestList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RequestList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RequestList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RequestList attached = RequestList.findRequestList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RequestList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RequestList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RequestList RequestList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RequestList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
