// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.songrequest.domain;

import com.songrequest.domain.SongRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SongRequest_Roo_Json {
    
    public String SongRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SongRequest SongRequest.fromJsonToSongRequest(String json) {
        return new JSONDeserializer<SongRequest>().use(null, SongRequest.class).deserialize(json);
    }
    
    public static String SongRequest.toJsonArray(Collection<SongRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SongRequest> SongRequest.fromJsonArrayToSongRequests(String json) {
        return new JSONDeserializer<List<SongRequest>>().use(null, ArrayList.class).use("values", SongRequest.class).deserialize(json);
    }
    
}
