// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.songrequest.domain;

import com.songrequest.domain.SongRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SongRequest_Roo_Jpa_Entity {
    
    declare @type: SongRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SongRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer SongRequest.version;
    
    public Long SongRequest.getId() {
        return this.id;
    }
    
    public void SongRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer SongRequest.getVersion() {
        return this.version;
    }
    
    public void SongRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
