<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_requestlist" z="1ls78OziZ93VN/zoAaH09YT82fs=">
            <menu:item id="i_requestlist_new" messageCode="global_menu_new" url="/requestlists?form" z="YvC+B8/rW1UpCBZonWoA7w03h3E="/>
            <menu:item id="i_requestlist_list" messageCode="global_menu_list" url="/requestlists?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZCOuHvrbzVjYmWLeOmnZpjI4Ens="/>
        </menu:category>
        <menu:category id="c_songrequest" z="3gj+G6ea7g9TrUH/sAA7JRFbQSs=">
            <menu:item id="i_songrequest_new" messageCode="global_menu_new" url="/songrequests?form" z="rVMOIebVKJPhOBRc1Xv/xu13FOc="/>
            <menu:item id="i_songrequest_list" messageCode="global_menu_list" url="/songrequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Sg8gaCMvqsDdvTDj074R5AARg+k="/>
        </menu:category>
    </menu:menu>
</div>
